# IconicDroid

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/drawable/: bg_holo_dark.xml  list_selector_background_transition_holo_dark.xml
sample/res/layout/: activity_simple_sample.xml  list_item_iconic.xml  list_item_simple.xml
sample/res/values/: strings.xml  styles.xml
sample/res/values-v11/: styles.xml
sample/res/values-v14/: styles.xml
sample/src/com/atermenji/android/iconicdroid/sample/: MainActivity.java  SimpleSampleActivity.java  TypefaceSampleActivity.java  Utils.java
sample/src/com/atermenji/android/iconictextview/sample/: MainActivity.java  SimpleSampleActivity.java  TypefaceSampleActivity.java  Utils.java
