<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.atermenji</groupId>
    <artifactId>iconicdroid-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0</version>

    <name>IconicDroid (Parent)</name>
    <description>IconicDroid is a custom Android Drawable which allows to draw icons from several iconic fonts.</description>
    <url>https://github.com/atermenji/IconicDroid</url>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <scm>
        <url>http://github.com/atermenji/IconicDroid</url>
        <connection>scm:git:git://github.com/atermenji/IconicDroid.git</connection>
        <developerConnection>scm:git:git@github.com:atermenji/IconicDroid.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Artur Termenji</name>
            <email>atermenji@gmail.com</email>
            <id>atermenji</id>
            <url>https://github.com/atermenji</url>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Artur Termenji</name>
        <url>https://github.com/atermenji</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/atermenji/IconicDroid/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>17</android.platform>

        <android-maven.version>3.6.0</android-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failsOnError>false</failsOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>