<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="5dp" >

	<Spinner
		android:id="@+id/sp_icons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <CheckBox
        android:id="@+id/cb_draw_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Draw Stroke"/>

    <TextView
		android:id="@+id/tv_size"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:gravity="left"
		android:textSize="20sp"
		android:textStyle="bold"
        android:visibility="visible"/>

	<SeekBar
		android:id="@+id/sb_size"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:visibility="visible"/>

	<Button
		android:id="@+id/bt_change_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Change color" />

</LinearLayout>